QINIU/View/SettingWindow.xaml

<WPFWindows:WindowBase x:Class="QINIU.View.SettingWindow"
        xmlns:WPFWindows ="clr-namespace:WPFTools.Windows;assembly=WPFTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QINIU.View"
        xmlns:Controls="clr-namespace:WPFTools.Controls;assembly=WPFTools"
        DataContext="{Binding Source={StaticResource ResourceKey=Locator},Path=Setting}"
        mc:Ignorable="d"
        xmlns:Properties="clr-namespace:QINIU.Properties"
        Title="参数设置" Height="500" Width="300">
    <StackPanel>
        <Controls:ThemesManger  Margin="12" 
                                SelectedAccentColor="{Binding Path=SelectedAccentColor,Source={x:Static Properties:Settings.Default},Mode=TwoWay}" 
                                SelectedFontSize="{Binding Path=SelectedFontSize,Source={x:Static Properties:Settings.Default},Mode=TwoWay}"
                                SelectedTheme="{Binding Path=SelectedTheme,Source={x:Static Properties:Settings.Default},Mode=TwoWay}"
                                
                                />
        <Button  Margin="4"  Command="{Binding SaveSettingCommand }">确定</Button>
        <Button  Margin="4"  Command="{Binding  ReloadSettingCommand }">默认</Button>

    </StackPanel>
</WPFWindows:WindowBase>
